#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Mar 17 12:10:02 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
