#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Mar 12 02:34:12 CET 2025
alwaysLogTamperWarnings=true
