
#General mod settings
[general]
	#Blur is used to prevent nasty aliasing/flicker artifacts at the cost of clarity
	#Range: 0 ~ 2
	dynamicGuiBlurLevel = 1
	#Delay in ticks before sending a new image of a gui to other clients, 10 = twice a second, 0 = no delay, 20 = once a second, more frequent might affect performance and network load
	#Range: > 5
	dynamicGuiTickSendRateOfGUIUpdates = 10
	#Disables the background rendering for most guis, might hide things like JEI or other things count as background rendering
	dynamicGuiDisableBackgroundRendering = true
	#If enabled, only sends the initial image of a players gui, does not constantly update after it's been opened.
	dynamicGuiDontSendConstantGUIUpdates = false
	#Adjust the size of the circle used to cut off extra info beyond their main area of their gui, visual issues may occur of too big. Set to -1 to disable
	#Range: 4.9E-324 ~ 1.7976931348623157E308
	dynamicGuiSizeRadiusInPixelsToShow = 112.0
	#Show a clients entire screen instead of using dynamicGuiSizeRadiusInPixelsToShow for a circle fade in a 512x512 area, WARNING: experimental, has cpu and network performance impact. Tweak dynamicGuiSizeRadiusInPixelsToShow to -1 or something large if you use this setting.
	dynamicGuiShowClientsEntireScreen = false
	#Disable new dynamic gui system and use old simple visual.
	dynamicGuiUseOldSimpleGUIVisual = false
	#Show items being transferred between player and container
	showItemsBeingTransferredBetweenPlayerAndContainer = true
	#How close another player has to be to another player to see what they're doing in GUI, item transferring, mouse movement, etc
	#Range: > 0
	distanceRequiredToShowGUIInfo = 10

