{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Battle of Evercraft 0.1.2",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 455845,
      "fileID": 5803898,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420262,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6283245,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481490,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5110802,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6291330,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5959417,
      "required": true
    },
    {
      "projectID": 571264,
      "fileID": 5296171,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4654791,
      "required": true
    },
    {
      "projectID": 645559,
      "fileID": 5441403,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 6097158,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738953,
      "required": true
    },
    {
      "projectID": 551364,
      "fileID": 6283387,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212637,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 6097304,
      "required": true
    },
    {
      "projectID": 891234,
      "fileID": 4656918,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 1003666,
      "fileID": 5917926,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 821752,
      "fileID": 5826058,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6179088,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6281523,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5968082,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 6237037,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089408,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 6157072,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5970918,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4847007,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 6115857,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 5803579,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 5665349,
      "required": true
    },
    {
      "projectID": 514882,
      "fileID": 5762252,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855250,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001135,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 6137620,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712188,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 849519,
      "fileID": 6224393,
      "required": true
    },
    {
      "projectID": 535367,
      "fileID": 4828267,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063875,
      "required": true
    },
    {
      "projectID": 884267,
      "fileID": 6134970,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6260639,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5699534,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6109077,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044480,
      "required": true
    },
    {
      "projectID": 1092048,
      "fileID": 5915857,
      "required": true
    },
    {
      "projectID": 1061801,
      "fileID": 5523020,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 373591,
      "fileID": 4769064,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5929263,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 6164574,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6004978,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5902421,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4933724,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 5982726,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 6189989,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 5788996,
      "required": true
    },
    {
      "projectID": 853197,
      "fileID": 5503724,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 6007575,
      "required": true
    },
    {
      "projectID": 1115285,
      "fileID": 5803513,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4603805,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 910078,
      "fileID": 6031736,
      "required": true
    },
    {
      "projectID": 59433,
      "fileID": 5442842,
      "required": true
    },
    {
      "projectID": 532113,
      "fileID": 4975868,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 6004944,
      "required": true
    },
    {
      "projectID": 480786,
      "fileID": 6015986,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613294,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 6097303,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 5368593,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6311579,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982137,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 4827548,
      "required": true
    },
    {
      "projectID": 631020,
      "fileID": 4769440,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184432,
      "required": true
    },
    {
      "projectID": 525586,
      "fileID": 5271361,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6250839,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100811,
      "required": true
    },
    {
      "projectID": 392015,
      "fileID": 5593798,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4662635,
      "required": true
    },
    {
      "projectID": 533006,
      "fileID": 5426907,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 4706163,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 6221203,
      "required": true
    },
    {
      "projectID": 924590,
      "fileID": 4804740,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 602828,
      "fileID": 6073731,
      "required": true
    },
    {
      "projectID": 890301,
      "fileID": 6282680,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 665526,
      "fileID": 4650327,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 6236057,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5963250,
      "required": true
    },
    {
      "projectID": 408209,
      "fileID": 4761944,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778732,
      "required": true
    },
    {
      "projectID": 703778,
      "fileID": 4728050,
      "required": true
    },
    {
      "projectID": 390991,
      "fileID": 5043014,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 426206,
      "fileID": 5278200,
      "required": true
    },
    {
      "projectID": 407311,
      "fileID": 5280243,
      "required": true
    },
    {
      "projectID": 953637,
      "fileID": 4981340,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6283736,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 4580689,
      "required": true
    },
    {
      "projectID": 917292,
      "fileID": 5113569,
      "required": true
    },
    {
      "projectID": 482160,
      "fileID": 4590983,
      "required": true
    },
    {
      "projectID": 976817,
      "fileID": 5270719,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712192,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6075246,
      "required": true
    },
    {
      "projectID": 361585,
      "fileID": 4587260,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5769972,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5425361,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 897678,
      "fileID": 5331761,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5962874,
      "required": true
    },
    {
      "projectID": 620928,
      "fileID": 5904438,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 4656260,
      "required": true
    },
    {
      "projectID": 542478,
      "fileID": 4940615,
      "required": true
    },
    {
      "projectID": 480684,
      "fileID": 4769084,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 6096722,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4799321,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 6096204,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 475358,
      "fileID": 4574355,
      "required": true
    },
    {
      "projectID": 891257,
      "fileID": 4656204,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 6009091,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5240313,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 5200948,
      "required": true
    },
    {
      "projectID": 418680,
      "fileID": 5726425,
      "required": true
    },
    {
      "projectID": 886511,
      "fileID": 5771309,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6258195,
      "required": true
    },
    {
      "projectID": 813307,
      "fileID": 5207150,
      "required": true
    },
    {
      "projectID": 631403,
      "fileID": 4769490,
      "required": true
    },
    {
      "projectID": 539382,
      "fileID": 5838145,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5672344,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    }
  ],
  "overrides": "overrides"
}